<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrevista</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <header> 
        <div class="logo">
           <picture>
               <img src="img/logo.png"  alt="logo">
           </picture>
        </div>
    </header>

    <hr>

    <main>
        <div class="principal">
            <h1>Alunos são suspensos após invadir conta de calouro</h1>
            <h2><em>Acontecimento ocorreu no IFPR Campus Irati, em um dos laboratórios, e três alunos foram suspensos.</em></h2>
            <h4>Por: Renato Motikawa, Alexandre Menon, Gabriel Prestes, Igor Mazo e Gabriel Krebs.</h4>
            <h4>19/09/22 15:48</h4>

            <div class="img">
                <a href="https://www.youtube.com/watch?v=xNvSPk6HTtQ&feature=youtu.be" target="_blank"><img src="img/entrevista.png" alt="img"></a>
                <legend>Aluno e professor envolvidos no caso debatendo sobre o assunto.</legend>
                <legend><em>Clique na imagem para assistir a entrevista completa.</em></legend>
            </div>

            <div class="p">
                <p>O ocorrido aconteceu numa terça-feira (5) de julho com a invasão de uma conta, a qual tinha sido deixada
                aberta em um computador de um dos laboratórios do Instituto. Os três alunos foram reconhecidos pelas câmeras
                presentes e receberam uma intimação menos de uma semana depois do ocorrido, além de terem que se retratar
                com o garoto envolvido no caso.
                </p>

                <p>Todo o caso se desenvolveu quando um dos alunos achou a conta aberta e decidiu fazer uma brincadeira
                com a mesma junto com seus amigos. Os envolvidos, entre várias coisas, entregaram atividades não feitas na
                conta do aluno, mudaram o nome da conta, e ainda tentaram se passar pela vítima para enviar mensagens a
                alguns professores. O pior do caso foi a coincidência de um dos professores estar apresentando a tela de seu
                computador justamente na sala da vítima, enquanto as mensagens estavam sendo passadas, o que foi um choque
                para o estudante, que foi alvo de piadas na sala e ainda faltou no dia seguinte por ter passado mal devido ao
                ocorrido, chegando até a perder uma prova que estava marcada para o dia seguinte.
                </p>

                <p>Em depoimento, Peterson Nogueira, professor de português da Instituição, e um dos alvos das
                mensagens, afirmou: “Eu achei uma infantilidade da parte dos meninos que invadiram a conta do usuário, achei
                desrespeitoso, e penso que tem uma dose de imaturidade muito grande em fazer esse tipo de coisa”. Mas já diz
                ter perdoado os envolvidos após o pedido de desculpas logo depois do acontecimento. Também afirma sobre a
                possibilidade de outras ocorrências como essa: “Acredito que pode acontecer sim, a gente tenta de todas as
                formas abrir um espaço de diálogo, de conversa, de conscientização, mas sempre estão entrando alunos novos”.
                Por fim, um dos professores também envolvidos se recusou a dar seu depoimento sobre o caso.
                </p>

                <p>Apesar do ocorrido, o IFPR aponta que casos como este serão evitados o máximo possível agora em diante mesmo
                com a chegada de novos alunos no próximo ano.
                </p>
            </div>
        </div>
    </main>

</body>

</html>